{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": ["@changesets/cli/changelog", { "repo": "xwartz/navor" }],
  "commit": false,
  "fixed": [["@navor/contract", "@navor/core", "@navor/adapters", "@navor/renderer", "@navor/reader-ui", "@navor/cli"]],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["@navor/workspace", "@navor/demo"],
  "__experimentalUnsafeOptions_WILL_CHANGE_IN_PATCH": {
    "useCalculatedVersionForSnapshots": true
  }
}
