{
  "name": "@navor/demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Hosted Reader demo for the repository example workspace on Cloudflare Pages.",
  "scripts": {
    "build": "node ../../packages/cli/dist/index.mjs build ../../example --out dist",
    "preview": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@navor/adapters": "workspace:*"
  },
  "devDependencies": {
    "wrangler": "^4.112.0"
  },
  "engines": {
    "node": ">=22.14.0"
  }
}
